{
    "configurations": [
        {
            "name": "ESP32-Win",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/components",
                "${workspaceRoot}/components/homekit-common/homekit/include",
                "${workspaceRoot}/components/i2c_devices/sensor/bme280/include",
                "${workspaceRoot}/components/i2c_devices/sensor/bh1750/include",
                "${workspaceRoot}/components/i2c_devices/sensor/sht30/include",
                "${workspaceRoot}/components/homekit-common/homekit/include",
                "${workspaceRoot}/build",
                "${workspaceRoot}/build/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/utils/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/smp/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/sdp/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/rfcomm/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/l2cap/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/gatt/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/gap/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/avrc/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/avdt/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/avct/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/a2dp/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/osi/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/hci/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/gki/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/external/sbc/encoder/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/external/sbc/decoder/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/device/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btcore/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/smp/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/hid/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/dis/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/battery/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/a2dp/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/esp/blufi/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/esp/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/bta/sys/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/bta/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/api/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/include",
                "E:/msys32/home/admin/esp/esp-idf/components/aws_iot/include",
                "E:/msys32/home/admin/esp/esp-idf/components/aws_iot/aws-iot-device-sdk-embedded-C/include",
                "E:/msys32/home/admin/esp/esp-idf/components/app_trace/include",
                "E:/msys32/home/admin/esp/esp-idf/components/app_update/include",
                "E:/msys32/home/admin/esp/esp-idf/components/xtensa-debug-module/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bootloader_support/include",
                "E:/msys32/home/admin/esp/esp-idf/components/bootloader_support/include_priv",
                "E:/msys32/home/admin/esp/esp-idf/components/bt/include",
                "E:/msys32/home/admin/esp/esp-idf/components/coap/port/include",
                "E:/msys32/home/admin/esp/esp-idf/components/coap/port/include/coap",
                "E:/msys32/home/admin/esp/esp-idf/components/coap/libcoap/include",
                "E:/msys32/home/admin/esp/esp-idf/components/coap/libcoap/include/coap",
                "E:/msys32/home/admin/esp/esp-idf/components/cxx/include",
                "E:/msys32/home/admin/esp/esp-idf/components/driver/include",
                "E:/msys32/home/admin/esp/esp-idf/components/driver/include/driver",
                "E:/msys32/home/admin/esp/esp-idf/components/esp32/include",
                "E:/msys32/home/admin/esp/esp-idf/components/ethernet/include",
                "E:/msys32/home/admin/esp/esp-idf/components/expat/include/expat",
                "E:/msys32/home/admin/esp/esp-idf/components/expat/port/include",
                "E:/msys32/home/admin/esp/esp-idf/components/fatfs/src",
                "E:/msys32/home/admin/esp/esp-idf/components/freertos/include",
                "E:/msys32/home/admin/esp/esp-idf/components/heap/include",
                "E:/msys32/home/admin/esp/esp-idf/components/jsmn/include",
                "E:/msys32/home/admin/esp/esp-idf/components/json/include",
                "E:/msys32/home/admin/esp/esp-idf/components/json/port/include",
                "E:/msys32/home/admin/esp/esp-idf/components/json/cJSON",
                "E:/msys32/home/admin/esp/esp-idf/components/libsodium/libsodium/src/libsodium/include",
                "E:/msys32/home/admin/esp/esp-idf/components/libsodium/libsodium/src/libsodium/include/sodium",
                "E:/msys32/home/admin/esp/esp-idf/components/log/include",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/posix",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/apps/ping",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/apps",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/apps/sntp",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/lwip",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/lwip/priv",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/netif",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/netif/ppp",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/netif/ppp/polarssl",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port/arch",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port/arpa",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port/netif",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port/netinet",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/posix",
                "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/posix/sys",
                "E:/msys32/home/admin/esp/esp-idf/components/mbedtls/port/include",
                "E:/msys32/home/admin/esp/esp-idf/components/mbedtls/include",
                "E:/msys32/home/admin/esp/esp-idf/components/mbedtls/port/include/mbedtls",
                "E:/msys32/home/admin/esp/esp-idf/components/mdns/include",
                "E:/msys32/home/admin/esp/esp-idf/components/micro-ecc/micro-ecc",
                "E:/msys32/home/admin/esp/esp-idf/components/newlib/include",
                "E:/msys32/home/admin/esp/esp-idf/components/newlib/include/sys",
                "E:/msys32/home/admin/esp/esp-idf/components/newlib/platform_include",
                "E:/msys32/home/admin/esp/esp-idf/components/nghttp/include",
                "E:/msys32/home/admin/esp/esp-idf/components/nghttp/port/include",
                "E:/msys32/home/admin/esp/esp-idf/components/nvs_flash/include",
                "E:/msys32/home/admin/esp/esp-idf/components/openssl/include",
                "E:/msys32/home/admin/esp/esp-idf/components/openssl/include/internal",
                "E:/msys32/home/admin/esp/esp-idf/components/openssl/include/platform",
                "E:/msys32/home/admin/esp/esp-idf/components/openssl/include/openssl",
                "E:/msys32/home/admin/esp/esp-idf/components/pthread/include",
                "E:/msys32/home/admin/esp/esp-idf/components/sdmmc/include",
                "E:/msys32/home/admin/esp/esp-idf/components/spi_flash/include",
                "E:/msys32/home/admin/esp/esp-idf/components/tcpip_adapter/include",
                "E:/msys32/home/admin/esp/esp-idf/components/soc/esp32/include",
                "E:/msys32/home/admin/esp/esp-idf/components/soc/include",
                "E:/msys32/home/admin/esp/esp-idf/components/soc/esp32/include/soc",
                "E:/msys32/home/admin/esp/esp-idf/components/spi_flash",
                "E:/msys32/home/admin/esp/esp-idf/components/spiffs/include",
                "E:/msys32/home/admin/esp/esp-idf/components/tcpip_adapter/include",
                "E:/msys32/home/admin/esp/esp-idf/components/heap/include",
                "E:/msys32/home/admin/esp/esp-idf/components/ulp/include",
                "E:/msys32/home/admin/esp/esp-idf/components/ulp/include/esp32",
                "E:/msys32/home/admin/esp/esp-idf/components/vfs/include",
                "E:/msys32/home/admin/esp/esp-idf/components/vfs/include/sys",
                "E:/msys32/home/admin/esp/esp-idf/components/wear_levelling/include",
                "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include",
                "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/port/include",
                "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/crypto",
                "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/wpa",
                "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/wpa2/eap_peer",
                "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/wpa2/tls",
                "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/wpa2/utils",
                "E:/msys32/home/admin/esp/esp-idf/components/xtensa-debug-module/include",
                "E:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/components",
                    "${workspaceRoot}/components/homekit-common/homekit/include",
                    "${workspaceRoot}/components/i2c_devices/sensor/bme280/include",
                    "${workspaceRoot}/components/i2c_devices/sensor/bh1750/include",
                    "${workspaceRoot}/components/i2c_devices/sensor/sht30/include",
                    "${workspaceRoot}/build",
                    "${workspaceRoot}/build/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/utils/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/smp/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/sdp/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/rfcomm/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/l2cap/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/gatt/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/gap/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/avrc/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/avdt/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/avct/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/a2dp/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/stack/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/osi/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/hci/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/gki/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/external/sbc/encoder/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/external/sbc/decoder/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/device/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btcore/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/smp/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/hid/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/dis/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/battery/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/a2dp/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/std/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/esp/blufi/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/profile/esp/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/btc/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/bta/sys/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/bta/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/api/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/bluedroid/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/aws_iot/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/aws_iot/aws-iot-device-sdk-embedded-C/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/app_trace/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/app_update/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/xtensa-debug-module/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bootloader_support/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/bootloader_support/include_priv",
                    "E:/msys32/home/admin/esp/esp-idf/components/bt/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/coap/port/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/coap/port/include/coap",
                    "E:/msys32/home/admin/esp/esp-idf/components/coap/libcoap/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/coap/libcoap/include/coap",
                    "E:/msys32/home/admin/esp/esp-idf/components/cxx/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/driver/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/driver/include/driver",
                    "E:/msys32/home/admin/esp/esp-idf/components/esp32/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/ethernet/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/expat/include/expat",
                    "E:/msys32/home/admin/esp/esp-idf/components/expat/port/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/fatfs/src",
                    "E:/msys32/home/admin/esp/esp-idf/components/freertos/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/heap/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/jsmn/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/json/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/json/port/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/json/cJSON",
                    "E:/msys32/home/admin/esp/esp-idf/components/libsodium/libsodium/src/libsodium/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/libsodium/libsodium/src/libsodium/include/sodium",
                    "E:/msys32/home/admin/esp/esp-idf/components/log/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/posix",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/apps/ping",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/apps",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/apps/sntp",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/lwip",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/lwip/priv",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/netif",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/netif/ppp",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/netif/ppp/polarssl",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port/arch",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port/arpa",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port/netif",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/port/netinet",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/posix",
                    "E:/msys32/home/admin/esp/esp-idf/components/lwip/include/lwip/posix/sys",
                    "E:/msys32/home/admin/esp/esp-idf/components/mbedtls/port/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/mbedtls/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/mbedtls/port/include/mbedtls",
                    "E:/msys32/home/admin/esp/esp-idf/components/mdns/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/micro-ecc/micro-ecc",
                    "E:/msys32/home/admin/esp/esp-idf/components/newlib/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/newlib/include/sys",
                    "E:/msys32/home/admin/esp/esp-idf/components/newlib/platform_include",
                    "E:/msys32/home/admin/esp/esp-idf/components/nghttp/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/nghttp/port/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/nvs_flash/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/openssl/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/openssl/include/internal",
                    "E:/msys32/home/admin/esp/esp-idf/components/openssl/include/platform",
                    "E:/msys32/home/admin/esp/esp-idf/components/openssl/include/openssl",
                    "E:/msys32/home/admin/esp/esp-idf/components/pthread/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/sdmmc/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/spi_flash/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/tcpip_adapter/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/soc/esp32/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/soc/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/soc/esp32/include/soc",
                    "E:/msys32/home/admin/esp/esp-idf/components/spi_flash",
                    "E:/msys32/home/admin/esp/esp-idf/components/spiffs/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/tcpip_adapter/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/heap/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/ulp/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/ulp/include/esp32",
                    "E:/msys32/home/admin/esp/esp-idf/components/vfs/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/vfs/include/sys",
                    "E:/msys32/home/admin/esp/esp-idf/components/wear_levelling/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/port/include",
                    "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/crypto",
                    "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/wpa",
                    "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/wpa2/eap_peer",
                    "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/wpa2/tls",
                    "E:/msys32/home/admin/esp/esp-idf/components/wpa_supplicant/include/wpa2/utils",
                    "E:/msys32/home/admin/esp/esp-idf/components/xtensa-debug-module/include",
                    "E:/msys32/opt/xtensa-esp32-elf/lib/gcc/xtensa-esp32-elf/5.2.0/include"
                    
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
